POST http://localhost:8080/registration
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "userLogin": "qwrr",
  "userPassword": "qwrr",
  "userFirstName": "qwrr",
  "userSecondName" : "qwrr",
  "userGender" : "Male",
  "userCity" : "qwrr"
}

<> 2020-05-29T094330.200.json

###

POST http://localhost:8080/registration
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "userLogin": "qwrr",
  "userPassword": "qwrr",
  "userFirstName": "qwrr",
  "userSecondName" : "qwrr",
  "userGender" : "Male",
  "userCity" : "qwrr"
}

<> 2020-05-29T094109.500.json

###

POST http://localhost:8080/sendNotification
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "senderId": 34,
  "recipientId": 35,
  "notificationType" : 1,
  "notificationStatus" : 3
}

<> 2020-05-27T042456.500.json

###

POST http://localhost:8080/sendNotification
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "sender": 34,
  "recipientId": 35,
  "notificationType" : 1,
  "notificationStatus" : 3
}

<> 2020-05-27T042311.500.json

###

POST http://localhost:8080/sendNotification
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "sender": 34,
  "recipientId": 35,
  "notificationType" : 1,
  "notificationStatus" : 3
}

<> 2020-05-27T041627.403.json

###

POST http://localhost:8080/sendNotification
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "sender": 34,
  "recipientId": 35,
  "notificationType" : 1,
  "notificationStatus" : 3
}

<> 2020-05-27T041333.403.json

###

GET http://localhost:8080/sendNotification
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "sender": 34,
  "recipientId": 35,
  "notificationType" : 1,
  "notificationStatus" : 3
}

<> 2020-05-27T041317.403.json

###

GET http://localhost:8080/sendNotification
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "sender": 34,
  "recipientId": 35,
  "notificationType" : 1,
  "notificationStatus" : 3
}

<> 2020-05-27T041125.403.json

###

GET http://localhost:8080/getSingleMatchByRoleAndCity?userId=34&role=Admin&city=Kazan
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "numberParticipant": 10,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-26T114053.200.json

###

GET http://localhost:8080/getSingleMatchByRoleAndCity?userId=34&role=Admin&city=Kazan
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "numberParticipant": 10,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-26T095620.200.json

###

GET http://localhost:8080/getSingleMatchByRoleAndCity?userId=34&role=Participant&city=Kazan
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "numberParticipant": 10,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-26T095605.200.json

###

GET http://localhost:8080/getSingleMatchByRoleAndCity?userId=34&role=Participant&city=Kazan
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "numberParticipant": 10,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-26T095341.500.json

###

GET http://localhost:8080/getSingleMatchByRoleAndCity?userId=34&role=Admin&city=Kazan
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "numberParticipant": 10,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-26T095324.200.json

###

GET http://localhost:8080/getSingleMatchByRoleAndCity?userId=34&role=Admin&city=Kazan
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "numberParticipant": 10,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-26T095302.200.json

###

GET http://localhost:8080/getSingleMatchByRoleAndCity?userId=34&role=Admin&city=Kazan
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "numberParticipant": 10,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-26T094949.200.json

###

GET http://localhost:8080/getSingleMatchByRoleAndCity?userId=34&role=Admin&city=Kazan
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "numberParticipant": 10,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-26T094749.200.json

###

GET http://localhost:8080/getSingleMatchByRoleAndCity?userId=34&role=Admin&city=Kazan
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "numberParticipant": 10,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-26T094500.200.json

###

GET http://localhost:8080/getSingleMatchByRoleAndCity?userId=34&role=Admin&city="Kazan"
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "numberParticipant": 10,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-26T094450.200.json

###

GET http://localhost:8080/getSingleMatchByRoleAndCity?userId=34&role=Participant&city="Kazan"
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "numberParticipant": 10,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-26T094440.200.json

###

GET http://localhost:8080/getSingleMatchByRoleAndCity?userId=34?role=Participant&city="Kazan"
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "numberParticipant": 10,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-26T094409.400.json

###

POST http://localhost:8080/getSingleMatchByRoleAndCity?userId=34?role=Participant&city="Kazan"
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "numberParticipant": 10,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-26T094352.400.json

###

POST http://localhost:8080/createMatch
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "numberParticipant": 10,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-26T092518.200.json

###

POST http://localhost:8080/createMatch
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "numberParticipant": 10,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

###

GET http://localhost:8080/getSingleMatchByRoleAndCity?userId=11&role=Admin&city=kazan
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-26T090753.200.json

###

GET http://localhost:8080/getSingleMatchByRoleAndCity?userId=11&role=Admin&city=kazan
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-26T090421.200.json

###

GET http://localhost:8080/getSingleMatchByRoleAndCity?userId=11&role=Admin&city=Kazan
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-26T085911.200.json

###

GET http://localhost:8080/getSingleMatchByRoleAndCity?userId=11&role=Kazan&city=Kazan
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-26T085905.200.json

###

GET http://localhost:8080/getSingleMatchByRoleAndCity?userId=11&role=Kazan&city=Kazan
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-26T085858.200.json

###

GET http://localhost:8080/getSingleMatchByRoleAndCity?userId=34&role=Free&city=Kazan
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-26T085730.200.json

###

GET http://localhost:8080/getSingleMatchByRoleAndCity?userId=34&role=Participant&city=Kazan
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-26T085722.200.json

###

GET http://localhost:8080/getSingleMatchByRoleAndCity?userId=34&role=Admin&city=Kazan
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-26T085712.200.json

###

GET http://localhost:8080/getSingleMatchByCity?city=Moscow
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-26T085448.200.json

###

GET http://localhost:8080/getSingleMatchByCity?city=kazan
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-26T085439.200.json

###

GET http://localhost:8080/getSingleMatchByCity?city=Kazan
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-26T085431.200.json

###

GET http://localhost:8080/getCommandMatchByRole?userId=34&role=Free
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-26T035518.200.json

###

GET http://localhost:8080/getCommandMatchByRoleAndCity?userId=34&role=Admin&city=Dubai
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-26T035459.200.json

###

GET http://localhost:8080/getCommandMatchByRoleAndCity?userId=34&role=Admin&city=Kazan
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-26T035236.200.json

###

GET http://localhost:8080/getCommandMatchByRoleAndCity?userId=34&role=Participant&city=Kazan
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-26T035217.200.json

###

GET http://localhost:8080/getCommandMatches?teamId=35
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-24T010503.200.json

###

GET http://localhost:8080/getCommandMatches/teamId=35
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-24T010452.404.json

###

GET http://localhost:8080/getEndedCommandMatches?teamId=35
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-24T095755.200.json

###

GET http://localhost:8080/getEndedCommandMatches?teamId=35
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

###

GET http://localhost:8080/endCommandMatch?matchId=91&firstTeamScore=4&secondTeamsScore=5
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-24T095351.200.json

###

GET http://localhost:8080/joinCommandMatch?idCommandMatch=91&recipient=88
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-24T095303.200.json

###

GET http://localhost:8080/createCommandMatch
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "13:00",
  "creatorId": 34,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-24T095148.200.json

###

GET http://localhost:8080/getEndedCommandMatches?teamId=35
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "11:00",
  "creatorId": 34,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-24T023822.500.json

###

POST http://localhost:8080/getEndedCommandMatches?teamId=35
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "11:00",
  "creatorId": 34,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-24T023817.500.json

###

POST http://localhost:8080/getEndedCommandMatches?teamId=35
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "11:00",
  "creatorId": 34,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-24T023650.500.json

###

GET http://localhost:8080/getEndedCommandMatches?teamId=35
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "11:00",
  "creatorId": 34,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-24T023636.500.json

###

GET http://localhost:8080/getEndedCommandMatches?teamId=35
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "22.07",
  "time": "11:00",
  "creatorId": 34,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-24T023438.200.json

###

