POST http://localhost:8080/getCommandMatchByRole?userId=8&role=Admin
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-19T100304.200.json

###

POST http://localhost:8080/getUserStatusInMatch?matchId=73&userId=18
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-19T021846.200.json

###

POST http://localhost:8080/getUserStatusInMatch?matchId=73&userId=10
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-19T021840.200.json

###

POST http://localhost:8080/getUserStatusInMatch?matchId=73&userId=11
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-19T021834.200.json

###

POST http://localhost:8080/getSingleMatch/73
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-19T021821.200.json

###

POST http://localhost:8080/getSingleMatch/69
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-19T021813.500.json

###

POST http://localhost:8080/getUserStatusInMatch?matchId=70&userId=10
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-19T021750.200.json

###

POST http://localhost:8080/getUserStatusInMatch?matchId=70&userId=11
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-19T021743.200.json

###

POST http://localhost:8080/getSingleMatch/70
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-19T021735.200.json

###

POST http://localhost:8080/getParticipant/73
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-19T125747.200.json

###

POST http://localhost:8080/getParticipant/73
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-19T124522.500.json

###

POST http://localhost:8080/getSingleMatch/73
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-19T124512.200.json

###

POST http://localhost:8080/getSingleMatch/72
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-19T124505.500.json

###

POST http://localhost:8080/getSingleMatch/71
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-19T124453.500.json

###

POST http://localhost:8080/getSingleMatch/70
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-19T124417.200.json

###

POST http://localhost:8080/getSingleMatchByRole?userId=34&role=Free
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T065200.200.json

###

POST http://localhost:8080/getSingleMatchByRole?userId=34&role=Free
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T064944.200.json

###

POST http://localhost:8080/getSingleMatchByRole?userId=34&role=Free
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T064804.200.json

###

POST http://localhost:8080/getSingleMatchByRole?userId=34&role=Free
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T064623.200.json

###

POST http://localhost:8080/getSingleMatchByRole?userId=34&role=Participant
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T062639.200.json

###

POST http://localhost:8080/getSingleMatchByRole?userId=34&role=Participant
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T062147.500.json

###

POST http://localhost:8080/joinSingleMatch?idSingleMatch=73&participant=11
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T051144.200.json

###

POST http://localhost:8080/joinSingleMatch?idSingleMatch=73&participant=19
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T050851.200.json

###

POST http://localhost:8080/joinSingleMatch?idSingleMatch=73&participant=19
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T050714.500.json

###

POST http://localhost:8080/joinSingleMatch?idSingleMatch=70&participant=19
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T050533.500.json

###

POST http://localhost:8080/joinSingleMatch?idSingleMatch=70&participant=19
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T050442.500.json

###

POST http://localhost:8080/getSingleMatchByRole?userId=18&role=Recipient
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T050312.200.json

###

POST http://localhost:8080/getSingleMatchByRole?userId=18&role=Participant
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T050033.500.json

###

POST http://localhost:8080/getSingleMatchByRole?userId=18&role=Free
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T050009.200.json

###

POST http://localhost:8080/getSingleMatchByRole?userId=18&role=Free
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T045325.500.json

###

POST http://localhost:8080/getSingleMatchByRole?userId=18&role=Free
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T045051.500.json

###

POST http://localhost:8080/getSingleMatchByRole?userId=18&role=Free
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T044835.500.json

###

POST http://localhost:8080/getSingleMatchByRole?userId=18&role=Free
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T044345.500.json

###

POST http://localhost:8080/getSingleMatchByRole?userId=18&role=Free
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T043523.500.json

###

POST http://localhost:8080/getSingleMatchByRole?userId=18&role=Free
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T043239.500.json

###

POST http://localhost:8080/getSingleMatchByRole?userId=18&role=Free
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T043019.500.json

###

POST http://localhost:8080/getSingleMatchByRole?userId=18&role=Free
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T042751.500.json

###

POST http://localhost:8080/getSingleMatchByRole?userId=18&role=Free
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T040121.500.json

###

POST http://localhost:8080/getSingleMatchByRole?userId=18&role=Free
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T035911.500.json

###

POST http://localhost:8080/getSingleMatchByRole?userId=18&role=Free
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T035535.500.json

###

POST http://localhost:8080/joinSingleMatch?idSingleMatch=73&recipient=18
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T035456.200.json

###

POST http://localhost:8080/createMatch
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T035149.200.json

###

POST http://localhost:8080/joinSingleMatch?idSingleMatch=70&recipient=18
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 22,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-17T035046.200.json

###

POST http://localhost:8080/joinSingleMatch?idSingleMatch=70&recipient=11
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 22,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-17T035035.200.json

###

POST http://localhost:8080/getAllCommandMatch
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 22,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-16T091021.200.json

###

POST http://localhost:8080/joinCommandMatch?idCommandMatch=72&recipient=23
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 22,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-16T090910.200.json

###

POST http://localhost:8080/joinCommandMatch?idCommandMatch=72&recipient=23
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 22,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-16T090712.200.json

###

POST http://localhost:8080/createCommandMatch
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 22,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-16T090626.200.json

###

POST http://localhost:8080/createCommandMatch
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 10,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-16T090400.200.json

###

POST http://localhost:8080/createMatch
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 10,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-16T090351.200.json

###

