POST http://localhost:8080/user/8
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

<> 2020-04-09T043017.200.json

###

POST http://localhost:8080/user/2
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

###

POST http://localhost:8080/user/2
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

<> 2020-04-09T042503.500.json

###

POST http://localhost:8080/user/2
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

###

POST http://localhost:8080/user
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

{
"userId": "2"
}

<> 2020-04-09T041354.500.json

###

POST http://localhost:8080/user
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

{
"userId": "2"
}

<> 2020-04-09T041037.500.json

###

POST http://localhost:8080/user
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

{
"userId": 2
}

<> 2020-04-09T040837.400.json

###

POST http://localhost:8080/user
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

<> 2020-04-09T035708.400.json

###

POST http://localhost:8080/signIn
Content-Type: application/json

{
  "userLogin" : "br",
  "userPassword" : "br"
}

<> 2020-04-09T035519.200.json

###

POST http://localhost:8080/user
Content-Type: application/json
Authorization: "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4IiwibmFtZSI6InVsMSJ9.Gvk2wuGjk_LFHH2_OD8rUZeENo1DmZx6FcCBeI2tkYw"

<> 2020-04-07T090436.403.json

###

POST http://localhost:8080/user
Content-Type: application/json
{:
Authorization: "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4IiwibmFtZSI6InVsMSJ9.Gvk2wuGjk_LFHH2_OD8rUZeENo1DmZx6FcCBeI2tkYw"
}:

<> 2020-04-07T090344.400.html

###

POST http://localhost:8080/user
Content-Type: application/json
{:
Authorization: "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4IiwibmFtZSI6InVsMSJ9.Gvk2wuGjk_LFHH2_OD8rUZeENo1DmZx6FcCBeI2tkYw"
}:

<> 2020-04-07T090129.400.html

###

POST http://localhost:8080/user
Content-Type: application/json
{:
"token" : "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4IiwibmFtZSI6InVsMSJ9.Gvk2wuGjk_LFHH2_OD8rUZeENo1DmZx6FcCBeI2tkYw"
}:

<> 2020-04-07T085959.400.html

###

POST http://localhost:8080/user
Content-Type: application/json
{:
"token" : "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4IiwibmFtZSI6InVsMSJ9.Gvk2wuGjk_LFHH2_OD8rUZeENo1DmZx6FcCBeI2tkYw"
}:

<> 2020-04-07T085701.400.html

###

POST http://localhost:8080/user
Content-Type: application/json
{:
"token" : "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4IiwibmFtZSI6InVsMSJ9.Gvk2wuGjk_LFHH2_OD8rUZeENo1DmZx6FcCBeI2tkYw"
}:

<> 2020-04-07T085516.400.html

###

POST http://localhost:8080/user
Content-Type: application/json
{:
  "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4IiwibmFtZSI6InVsMSJ9.Gvk2wuGjk_LFHH2_OD8rUZeENo1DmZx6FcCBeI2tkYw":
}:

<> 2020-04-07T085441.400.html

###

POST http://localhost:8080/user
Content-Type: application/json
{:
  "token" : "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4IiwibmFtZSI6InVsMSJ9.Gvk2wuGjk_LFHH2_OD8rUZeENo1DmZx6FcCBeI2tkYw"
}:

<> 2020-04-07T084746.400.html

###

POST http://localhost:8080/user
Content-Type: application/json
{:
  "token" : "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4IiwibmFtZSI6InVsMSJ9.Gvk2wuGjk_LFHH2_OD8rUZeENo1DmZx6FcCBeI2tkYw"
}:

<> 2020-04-07T084532.400.html

###

POST http://localhost:8080/user
Content-Type: application/json
{:
  "token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4IiwibmFtZSI6InVsMSJ9.Gvk2wuGjk_LFHH2_OD8rUZeENo1DmZx6FcCBeI2tkYw"
}:

<> 2020-04-07T084428.400.html

###

POST http://localhost:8080/signIn
Content-Type: application/json

{
"userLogin" : "ul1",
"userPassword" : "up1"
}

<> 2020-04-07T084249.200.json

###

POST http://localhost:8080/registration
Content-Type: application/json

{
"userLogin" : "ul1",
"userPassword" : "up1",
  "userFirstName" : "fn1",
  "userSecondName" : "sc1",
  "userGender" : "Male",
  "userCity" : "c1"
}

<> 2020-04-06T071127.200.json

###

POST http://localhost:8080/registration
Content-Type: application/json

{
"userLogin" : "ul1",
"userPassword" : "up1",
  "userFirstName" : "fn1",
  "userSecondName" : "sc1",
  "userGender" : "Male",
  "userCity" : "c1"
}

<> 2020-04-06T070937.200.json

###

POST http://localhost:8080/registration
Content-Type: application/json

{
"userLogin" : "ul1",
"userPassword" : "up1",
  "userFirstName" : "fn1",
  "userSecondName" : "sc1",
  "userGender" : "Male",
  "userCity" : "c1"
}

<> 2020-04-06T070514.200.json

###

POST http://localhost:8080/signIn
Content-Type: application/json

{
  "userLogin" : "login1",
  "password" : "password1"
  }

<> 2020-04-06T044522.403.json

###

POST http://localhost:8080/signIn
Content-Type: application/json

{
  "userLogin" : "login1",
  "password" : "password1"
  }

<> 2020-04-06T044149.200.json

###

POST http://localhost:8080/signIn
Content-Type: application/json

{
  "userLogin" : "login1",
  "password" : "password1"
  }

<> 2020-04-06T044137.200.json

###

POST http://localhost:8080/signIn
Content-Type: application/json

{
  "userLogin" : "login1",
  "password" : "password1"
  }

<> 2020-04-06T043609.200.json

###

POST http://localhost/signIn
Content-Type: application/json

{
  "userLogin" : "login1",
  "password" : "password1"
  }

###

POST http://localhost/signIn
Content-Type: application/json

{
  "userLogin" : "login1",
  "password" : "password1"
  }

###

