POST http://localhost:8080/joinCommandMatch?idCommandMatch=76&recipient=34
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "11:00",
  "creatorId": 17,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-20T104451.200.json

###

POST http://localhost:8080/createCommandMatch
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "11:00",
  "creatorId": 17,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-20T104411.200.json

###

POST http://localhost:8080/createCommandMatch
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "11:00",
  "creatorId": 55,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-20T104359.500.json

###

POST http://localhost:8080/createCommandMatch
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "11:00",
  "creatorId": 8,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-20T104340.500.json

###

POST http://localhost:8080/createCommandMatch
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "11:00",
  "creatorId": 56,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-20T104253.403.json

###

POST http://localhost:8080/joinCommandMatch?idCommandMatch=75&recipient=14
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "11:00",
  "creatorId": 34,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-20T103916.200.json

###

POST http://localhost:8080/joinCommandMatch?idCommandMatch=35&recipient=14
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "11:00",
  "creatorId": 34,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-20T103824.500.json

###

POST http://localhost:8080/joinCommandMatch?idCommandMatch=35&recipient=14
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "11:00",
  "creatorId": 34,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-20T103202.200.json

###

POST http://localhost:8080/createCommandMatch
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "11:00",
  "creatorId": 34,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-20T102938.200.json

###

POST http://localhost:8080/determineUserStatus/20
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-20T083139.200.json

###

POST http://localhost:8080/determineUserStatus/19
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-20T083132.200.json

###

POST http://localhost:8080/determineUserStatus/18
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-20T083124.200.json

###

POST http://localhost:8080/determineUserStatus/17
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-20T083118.200.json

###

POST http://localhost:8080/determineUserStatus/16
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-20T083108.200.json

###

POST http://localhost:8080/determineUserStatus/15
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-20T083102.200.json

###

POST http://localhost:8080/determineUserStatus/14
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-20T083054.200.json

###

POST http://localhost:8080/determineUserStatus/13
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-20T083043.200.json

###

POST http://localhost:8080/determineUserStatus/12
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-20T083030.200.json

###

POST http://localhost:8080/determineUserStatus/11
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-20T083021.200.json

###

POST http://localhost:8080/getCommandMatchByRole?userId=8&role=Admin
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-19T100304.200.json

###

POST http://localhost:8080/getUserStatusInMatch?matchId=73&userId=18
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-19T021846.200.json

###

POST http://localhost:8080/getUserStatusInMatch?matchId=73&userId=10
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-19T021840.200.json

###

POST http://localhost:8080/getUserStatusInMatch?matchId=73&userId=11
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-19T021834.200.json

###

POST http://localhost:8080/getSingleMatch/73
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-19T021821.200.json

###

POST http://localhost:8080/getSingleMatch/69
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-19T021813.500.json

###

POST http://localhost:8080/getUserStatusInMatch?matchId=70&userId=10
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-19T021750.200.json

###

POST http://localhost:8080/getUserStatusInMatch?matchId=70&userId=11
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-19T021743.200.json

###

POST http://localhost:8080/getSingleMatch/70
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-19T021735.200.json

###

POST http://localhost:8080/getParticipant/73
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-19T125747.200.json

###

POST http://localhost:8080/getParticipant/73
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-19T124522.500.json

###

POST http://localhost:8080/getSingleMatch/73
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-19T124512.200.json

###

POST http://localhost:8080/getSingleMatch/72
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-19T124505.500.json

###

POST http://localhost:8080/getSingleMatch/71
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-19T124453.500.json

###

POST http://localhost:8080/getSingleMatch/70
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-19T124417.200.json

###

POST http://localhost:8080/getSingleMatchByRole?userId=34&role=Free
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T065200.200.json

###

POST http://localhost:8080/getSingleMatchByRole?userId=34&role=Free
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T064944.200.json

###

POST http://localhost:8080/getSingleMatchByRole?userId=34&role=Free
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T064804.200.json

###

POST http://localhost:8080/getSingleMatchByRole?userId=34&role=Free
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T064623.200.json

###

POST http://localhost:8080/getSingleMatchByRole?userId=34&role=Participant
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T062639.200.json

###

POST http://localhost:8080/getSingleMatchByRole?userId=34&role=Participant
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T062147.500.json

###

POST http://localhost:8080/joinSingleMatch?idSingleMatch=73&participant=11
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T051144.200.json

###

POST http://localhost:8080/joinSingleMatch?idSingleMatch=73&participant=19
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T050851.200.json

###

POST http://localhost:8080/joinSingleMatch?idSingleMatch=73&participant=19
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T050714.500.json

###

POST http://localhost:8080/joinSingleMatch?idSingleMatch=70&participant=19
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T050533.500.json

###

POST http://localhost:8080/joinSingleMatch?idSingleMatch=70&participant=19
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T050442.500.json

###

POST http://localhost:8080/getSingleMatchByRole?userId=18&role=Recipient
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T050312.200.json

###

POST http://localhost:8080/getSingleMatchByRole?userId=18&role=Participant
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T050033.500.json

###

POST http://localhost:8080/getSingleMatchByRole?userId=18&role=Free
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T050009.200.json

###

POST http://localhost:8080/getSingleMatchByRole?userId=18&role=Free
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T045325.500.json

###

POST http://localhost:8080/getSingleMatchByRole?userId=18&role=Free
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 11,
  "numberParticipant" : 11,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-17T045051.500.json

###

