GET http://localhost:8080/user/16
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzMyIsIm5hbWUiOiJ1c2VyTG9naW4xMSIsInJvbGUiOiJVU0VSIn0.Y1Y8QQyneTtl0_DTuSANcLimwUlnVEzHTXl3D1aOw-I

{
  "userLogin" : "userLogin11",
  "userPassword" : "userLogin11"
}

<> 2020-04-29T051751.200.json

###

GET http://localhost:8080/user/16
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzMyIsIm5hbWUiOiJ1c2VyTG9naW4xMSIsInJvbGUiOiJVU0VSIn0.Y1Y8QQyneTtl0_DTuSANcLimwUlnVEzHTXl3D1aOw-I

{
  "userLogin" : "userLogin11",
  "userPassword" : "userLogin11"
}

<> 2020-04-29T050147.200.json

###

POST http://localhost:8080/getTeam/22
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzMyIsIm5hbWUiOiJ1c2VyTG9naW4xMSIsInJvbGUiOiJVU0VSIn0.Y1Y8QQyneTtl0_DTuSANcLimwUlnVEzHTXl3D1aOw-I

{
  "userLogin" : "userLogin11",
  "userPassword" : "userLogin11"
}

<> 2020-04-28T091318.200.json

###

POST http://localhost:8080/signIn
Content-Type: application/json

{
  "userLogin" : "userLogin11",
  "userPassword" : "userLogin11"
}

<> 2020-04-28T091254.200.json

###

POST http://localhost:8080/signIn
Content-Type: application/json

{
  "userLogin" : "userLogin11",
  "userPassword" : "userLogin11"
}

<> 2020-04-28T051704.200.json

###

POST http://localhost:8080/signIn
Content-Type: application/json

{
  "userLogin" : "br",
  "userPassword" : "br"
}

<> 2020-04-28T051632.500.json

###

POST http://localhost:8080/signIn
Content-Type: application/json

{
  "userLogin" : "br",
  "userPassword" : "br"
}

<> 2020-04-28T122618.500.json

###

POST http://localhost:8080/signIn
Content-Type: application/json

{
  "userLogin" : "userLogin11",
  "userPassword" : "userPassword11"
}

<> 2020-04-28T122607.200.json

###

GET http://localhost:8080/signIn
Content-Type: application/json

{
  "userLogin" : "userLogin11",
  "userPassword" : "userPassword11"
}

<> 2020-04-28T122551.405.json

###

GET http://localhost:8080/user/33
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzMyIsIm5hbWUiOiJ1c2VyTG9naW4xMSIsInJvbGUiOiJVU0VSIn0.Y1Y8QQyneTtl0_DTuSANcLimwUlnVEzHTXl3D1aOw-I

{
  "userLogin" : "userLogin11",
  "userPassword" : "userPassword11"
}

<> 2020-04-27T101900.200.json

###

GET http://localhost:8080/user/33
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzMyIsIm5hbWUiOiJ1c2VyTG9naW4xMSIsInJvbGUiOiJVU0VSIn0.Y1Y8QQyneTtl0_DTuSANcLimwUlnVEzHTXl3D1aOw-I

{
  "userLogin" : "userLogin11",
  "userPassword" : "userPassword11"
}

<> 2020-04-27T100044.403.json

###

GET http://localhost:8080/user/33
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzMyIsIm5hbWUiOiJ1c2VyTG9naW4xMSIsInJvbGUiOiJVU0VSIn0.Y1Y8QQyneTtl0_DTuSANcLimwUlnVEzHTXl3D1aOw-I

{
  "userLogin" : "userLogin11",
  "userPassword" : "userPassword11"
}

<> 2020-04-27T095927.200.json

###

POST http://localhost:8080/user/33
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzMyIsIm5hbWUiOiJ1c2VyTG9naW4xMSIsInJvbGUiOiJVU0VSIn0.Y1Y8QQyneTtl0_DTuSANcLimwUlnVEzHTXl3D1aOw-I

{
  "userLogin" : "userLogin11",
  "userPassword" : "userPassword11"
}

<> 2020-04-27T095911.405.json

###

POST http://localhost:8080/signIn
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

{
  "userLogin" : "userLogin11",
  "userPassword" : "userPassword11"
}

<> 2020-04-27T095803.200.json

###

POST http://localhost:8080/registration
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

{
  "userLogin" : "userLogin11",
  "userPassword" : "userPassword11",
  "userFirstName" : "userFirstName11",
  "userSecondName" : "userSecondName11",
  "userGender11" : "Male",
  "userCity" : "Kazan"
}

<> 2020-04-27T095731.200.json

###

POST http://localhost:8080/getTeamsByCity/moscow
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

<> 2020-04-23T042759.200.json

###

POST http://localhost:8080/getTeamsByCity/moscow
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

<> 2020-04-23T042211.403.json

###

POST http://localhost:8080/getTeamsByCity/moscow
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

<> 2020-04-23T042204.403.json

###

POST http://localhost:8080/getTeamsByCity/Moscow
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

<> 2020-04-23T042154.200.json

###

POST http://localhost:8080/getTeamsByCity/kazan
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

<> 2020-04-23T042143.200.json

###

POST http://localhost:8080/getTeamsByCity/Kazan
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

<> 2020-04-23T041908.403.json

###

POST http://localhost:8080/getTeamsByName/team6
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

<> 2020-04-23T041833.200.json

###

POST http://localhost:8080/getTeamsByTeamName/team6
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

<> 2020-04-23T041802.404.json

###

POST http://localhost:8080/createTeam
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

{
  "teamName" : "team11",
  "teamCity" : "Nizhny Novgorod",
  "creatorId" : 17
}

<> 2020-04-23T035643.200.json

###

POST http://localhost:8080/createTeam
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

{
  "teamName" : "team10",
  "teamCity" : "Yekaterinburg",
  "creatorId" : 16
}

<> 2020-04-23T035628.200.json

###

POST http://localhost:8080/createTeam
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

{
  "teamName" : "team9",
  "teamCity" : "Sochi",
  "creatorId" : 15
}

<> 2020-04-23T035607.200.json

###

POST http://localhost:8080/createTeam
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

{
  "teamName" : "team8",
  "teamCity" : "Naberezhnye Chelny",
  "creatorId" : 14
}

<> 2020-04-23T035542.200.json

###

POST http://localhost:8080/createTeam
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

{
  "teamName" : "team7",
  "teamCity" : "Novosibirsk",
  "creatorId" : 13
}

<> 2020-04-23T035520.200.json

###

POST http://localhost:8080/createTeam
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

{
  "teamName" : "team6",
  "teamCity" : "Saint Petersburg",
  "creatorId" : 12
}

<> 2020-04-23T035449.200.json

###

POST http://localhost:8080/createTeam
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

{
  "teamName" : "team5",
  "teamCity" : "Moscow",
  "creatorId" : 1
}

<> 2020-04-23T034955.500.json

###

POST http://localhost:8080/createTeam
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

{
  "teamName" : "team4",
  "teamCity" : "kazan",
  "creatorId" : 1
}

<> 2020-04-23T034813.200.json

###

POST http://localhost:8080/createTeam
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

{
  "teamName" : "team4",
  "teamCity" : "kazan",
  "creatorId" : 1
}

<> 2020-04-23T034807.200.json

###

POST http://localhost:8080/createTeam
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

{
  "teamName" : "team4",
  "teamCity" : "kazan",
  "creatorId" : 1
}

<> 2020-04-23T034753.500.json

###

POST http://localhost:8080/createTeam
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

{
  "teamName" : "team3",
  "teamCity" : "kazan",
  "creatorId" : 1
}

<> 2020-04-23T034655.200.json

###

POST http://localhost:8080/createTeam
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

{
  "teamName" : "team3",
  "teamCity" : "kazan",
  "creatorId" : 1
}

<> 2020-04-23T034624.500.json

###

POST http://localhost:8080/getTeamsByCity/TeamCity2
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

<> 2020-04-22T035846.200.json

###

POST http://localhost:8080/getTeamsByTeamCity/TeamCity2
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

<> 2020-04-22T035822.404.json

###

POST http://localhost:8080/getTeams
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

<> 2020-04-22T035801.200.json

###

POST http://localhost:8080/getTeams
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

<> 2020-04-22T032303.200.json

###

POST http://localhost:8080/getPlayers/23
Content-Type: application/json

###

POST http://localhost:8080/getPlayers/23
Content-Type: application/json

<> 2020-04-19T033120.403.json

###

POST http://localhost:8080/getPlayers/23
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

<> 2020-04-18T054652.200.json

###

POST http://localhost:8080/getPlayers/23
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

<> 2020-04-18T054257.200.json

###

POST http://localhost:8080/getPlayers/23
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

<> 2020-04-18T054140.500.json

###

POST http://localhost:8080/getPlayers/23
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

<> 2020-04-18T053828.200.json

###

POST http://localhost:8080/getPlayers/23
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

<> 2020-04-18T053201.200.json

###

POST http://localhost:8080/getPlayers/23
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

<> 2020-04-18T053132.200.json

###

POST http://localhost:8080/createTeam
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

{
  "teamName" : "TeamName2",
  "teamCity" : "TeamCity2",
  "creatorId" : "9"
}

<> 2020-04-18T015132.200.json

###

POST http://localhost:8080/createTeam
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

{
  "teamName" : "TeamName1",
  "teamCity" : "TeamCity1",
  "creatorId" : "8"
}

<> 2020-04-18T013936.200.json

###

POST http://localhost:8080/createTeam
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

{
  "teamName" : "TeamName1",
  "teamCity" : "TeamCity1",
  "creatorId" : "8"
}

<> 2020-04-18T013546.500.json

###

