POST http://localhost:8080/getAllCommandMatch
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 22,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-16T091021.200.json

###

POST http://localhost:8080/joinCommandMatch?idCommandMatch=72&recipient=23
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 22,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-16T090910.200.json

###

POST http://localhost:8080/joinCommandMatch?idCommandMatch=72&recipient=23
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 22,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-16T090712.200.json

###

POST http://localhost:8080/createCommandMatch
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 22,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-16T090626.200.json

###

POST http://localhost:8080/createCommandMatch
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 10,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-16T090400.200.json

###

POST http://localhost:8080/createMatch
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 10,
  "matchCity" : "Kazan",
  "description" : "TODAY"
}

<> 2020-05-16T090351.200.json

###

POST http://localhost:8080/createMatch
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "16:00",
  "creatorId": 10,
  "numberParticipant": 14,
  "currentNumberParticipant": 0,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-16T031618.200.json

###

POST http://localhost:8080/createMatch
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "15:00",
  "creatorId": 9,
  "numberParticipant": 12,
  "currentNumberParticipant": 0,
  "description" : "TODAY",
  "matchCity" : "Kazan"
}

<> 2020-05-16T031540.500.json

###

POST http://localhost:8080/createMatch
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "15:00",
  "creatorId": 9,
  "numberParticipant": 12,
  "currentNumberParticipant": 0,
  "description" : "TODAY"
}

<> 2020-05-16T104056.200.json

###

POST http://localhost:8080/createMatch
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "15:00",
  "creatorId": 9,
  "numberParticipant": 12,
  "currentNumberParticipant": 0,
  "description" : "TODAY"
}

<> 2020-05-16T103520.500.json

###

POST http://localhost:8080/createMatch
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "15:00",
  "creatorId": 9,
  "numberParticipant": 12,
  "currentNumberParticipant": 0,
  "description" : "TODAY"
}

<> 2020-05-16T103349.500.json

###

POST http://localhost:8080/createMatch
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "15:00",
  "creatorId": 9,
  "numberParticipant": 12,
  "currentNumberParticipant": 0
}

<> 2020-05-16T102943.500.json

###

POST http://localhost:8080/createMatch
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date": "23.07",
  "time": "15:00",
  "creatorId": 9,
  "numberParticipant": 12,
  "currentNumberParticipant": 0
}

<> 2020-05-16T102459.500.json

###

POST http://localhost:8080/createMatch
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
 "date" : "21.07",
  "time" : "18:00",
 "creatorId" : 9,
  "numberParticipant" : 12,
 "currentNumberParticipant" : 0
}

<> 2020-05-16T102251.500.json

###

POST http://localhost:8080/joinSingleMatch?idSingleMatch=62&recipient=9
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
 "date" : "21.07",
  "time" : "18:00",
 "creatorId" : 8,
  "numberParticipant" : 10,
 "currentNumberParticipant" : 0
}

<> 2020-05-15T082351.200.json

###

POST http://localhost:8080/joinSingleMatch?idSingleMatch=62&recipient=9
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
 "date" : "21.07",
  "time" : "18:00",
 "creatorId" : 8,
  "numberParticipant" : 10,
 "currentNumberParticipant" : 0
}

<> 2020-05-15T082216.200.json

###

POST http://localhost:8080/createMatch
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
 "date" : "21.07",
  "time" : "18:00",
 "creatorId" : 8,
  "numberParticipant" : 10,
 "currentNumberParticipant" : 0
}

<> 2020-05-15T082135.200.json

###

POST http://localhost:8080/createMatch
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
 "date" : "21.07",
  "time" : "18:00",
 "creatorId" : 8,
  "numberParticipant" : 10,
 "currentNumberParticipant" : 0
}

<> 2020-05-15T082000.500.json

###

POST http://localhost:8080/createMatch
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
 "date" : "21.07",
  "time" : "18:00",
 "creatorId" : 8,
  "numberParticipant" : 10,
 "currentNumberParticipant" : 0
}

<> 2020-05-15T081959.500.json

###

POST http://localhost:8080/joinSingleMatch?idSingleMatch=59&recipient=10
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

<> 2020-05-15T081210.500.json

###

POST http://localhost:8080/joinSingleMatch?idSingleMatch=59&recipient=10
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

<> 2020-05-15T075639.500.json

###

POST http://localhost:8080/joinSingleMatch?idSingleMatch=59&recipient=10
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

<> 2020-05-15T074817.500.json

###

POST http://localhost:8080/joinSingleMatch?idSingleMatch=59&recipient=10
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

<> 2020-05-15T074639.200.json

###

POST http://localhost:8080/joinSingleMatch?idSingleMatch=59&recipient=10
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

<> 2020-05-15T074344.400.json

###

POST http://localhost:8080/joinSingleMatch?idSingleMatch=59&recipient=10
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

<> 2020-05-15T073714.400.json

###

POST http://localhost:8080/endSingleMatch/59
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

<> 2020-05-15T073157.200.json

###

POST http://localhost:8080/endSingleMatch/59
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

<> 2020-05-15T072800.500.json

###

POST http://localhost:8080/joinSingleMatch?idSingleMatch=59&recipient=9
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

<> 2020-05-15T071329.400.json

###

POST http://localhost:8080/joinSingleMatch?idSingleMatch=59&recipient=9
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

<> 2020-05-15T071259.400.json

###

POST http://localhost:8080/getAllSingleMatch
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

<> 2020-05-15T071113.200.json

###

POST http://localhost:8080/createMatch
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "date" : "21.07",
  "time" : "18:00",
  "creatorId" : 8,
  "numberParticipant" : 10,
  "currentNumberParticipant" : 0
}

<> 2020-05-15T071022.200.json

###

POST http://localhost:8080/createTeam
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "teamName" : "aaad",
  "teamCity" : "aaad",
  "creatorId" : 8
}

<> 2020-05-15T032320.200.json

###

POST http://localhost:8080/createTeam
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "teamName" : "aaad",
  "teamCity" : "aaad",
  "creatorId" : 9
}

<> 2020-05-15T032114.500.json

###

POST http://localhost:8080/createTeam
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "teamName" : "asd",
  "teamCity" : "asd",
  "creatorId" : 9
}

<> 2020-05-15T032058.500.json

###

POST http://localhost:8080/createTeam
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "teamName" : "asd",
  "teamCity" : "asd",
  "creatorId" : 8
}

<> 2020-05-15T031958.500.json

###

POST http://localhost:8080/createTeam
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "teamName" : "asd",
  "teamCity" : "asd",
  "creatorId" : 55
}

<> 2020-05-15T031950.500.json

###

POST http://localhost:8080/createTeam
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "teamName" : "asd",
  "teamCity" : "asd",
  "creatorId" : 55
}

<> 2020-05-15T031506.500.json

###

POST http://localhost:8080/createTeam
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "teamName" : "asd",
  "teamCity" : "asd",
  "senderId" : 8
}

<> 2020-05-15T031422.500.json

###

POST http://localhost:8080/createTeam
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "teamName" : "asd",
  "teamCity" : "asd",
  "senderId" : 55
}

<> 2020-05-15T031326.500.json

###

POST http://localhost:8080/createTeam
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "teamName" : "asd",
  "teamCity" : "asd",
  "senderId" : 55
}

<> 2020-05-15T031001.500.json

###

POST http://localhost:8080/createTeam
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "teamName" : "asd",
  "teamCity" : "asd",
  "senderId" : 57
}

<> 2020-05-15T030919.500.json

###

POST http://localhost:8080/signIn
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "userLogin" : "asd",
  "userPassword" : "asd"
}

<> 2020-05-15T022442.500.json

###

POST http://localhost:8080/signIn
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "userLogin" : "gg",
  "userPassword" : "gg"
}

<> 2020-05-15T022436.200.json

###

GET http://localhost:8080/signIn
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "userLogin" : "gg",
  "userPassword" : "gg"
}

<> 2020-05-15T022427.405.json

###

GET http://localhost:8080/playerList
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "userLogin" : "bb",
  "userPassword" : "bb"
}

<> 2020-05-12T082854.200.html

###

GET http://localhost:8080/index.html
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "userLogin" : "bb",
  "userPassword" : "bb"
}

<> 2020-05-12T082425.200.html

###

GET http://localhost:8080/index.html
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "userLogin" : "bb",
  "userPassword" : "bb"
}

<> 2020-05-12T072255.200.html

###

GET http://localhost:8080/deleteN
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "userLogin" : "bb",
  "userPassword" : "bb"
}

###

GET http://localhost:8080/delete
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "userLogin" : "bb",
  "userPassword" : "bb"
}

###

GET http://localhost:8080/delete
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOCIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiJ9.yvW4S-m7_qYWiRLv_Ef2IF1tZ4ohO1XrEh6PNV7eqI8

{
  "userLogin" : "bb",
  "userPassword" : "bb"
}

<> 2020-05-12T041354.500.json

###

