POST http://localhost:8080/userId/br
Content-Type: application/json

<> 2020-04-15T094519.405.json

###

POST http://localhost:8080/userId/br
Content-Type: application/json

<> 2020-04-15T094354.200.json

###

POST http://localhost:8080/userId/br
Content-Type: application/json

###

POST http://localhost:8080/userId/login1
Content-Type: application/json

<> 2020-04-15T085921.200.json

###

POST http://localhost:8080/userId/login1
Content-Type: application/json

<> 2020-04-15T085446.200.json

###

POST http://localhost:8080/userId/br
Content-Type: application/json

<> 2020-04-15T085057.200.json

###

POST http://localhost:8080/userId/br
Content-Type: application/json

<> 2020-04-15T084751.500.json

###

POST http://localhost:8080/userId/br
Content-Type: application/json

<> 2020-04-15T084357.200.json

###

POST http://localhost:8080/userId/br
Content-Type: application/json

<> 2020-04-15T084044.200.json

###

POST http://localhost:8080/userId/br

<> 2020-04-15T083804.200.json

###

POST http://localhost:8080/userId/br
Content-Type: application/json

<> 2020-04-15T083737.200.json

###

POST http://localhost:8080/userId/br
Content-Type: application/json

<> 2020-04-15T083548.500.json

###

POST http://localhost:8080/userId/br
Content-Type: application/json

<> 2020-04-15T083252.405.json

###

POST http://localhost:8080/userId/br
Content-Type: application/json

<> 2020-04-15T083241.405.json

###

POST http://localhost:8080/userId?br=
Content-Type: application/json

<> 2020-04-15T082958.500.json

###

POST http://localhost:8080/userId?userLogin=br
Content-Type: application/json

<> 2020-04-15T082909.500.json

###

POST http://localhost:8080/userId?userLogin=br
Content-Type: application/json

<> 2020-04-15T082751.500.json

###

POST http://localhost:8080/userId
Content-Type: application/json

{
  "userLogin" : "br"
}

<> 2020-04-15T082701.500.json

###

POST http://localhost:8080/userId
Content-Type: application/json

{
  "userLogin" : "br"
}

<> 2020-04-15T082235.500.json

###

POST http://localhost:8080/userId
Content-Type: application/json

{
  "userLogin" : "br"
}

<> 2020-04-15T081725.500.json

###

POST http://localhost:8080/userId
Content-Type: application/json

{
  "userLogin" : "br"
}

<> 2020-04-15T081330.500.json

###

POST http://localhost:8080/userId
Content-Type: application/json

{
  "userLogin" : "br"
}

<> 2020-04-15T080646.500.json

###

POST http://localhost:8080/userId
Content-Type: application/json

{
  "userLogin" : "br"
}

<> 2020-04-15T080248.500.json

###

POST http://localhost:8080/userId
Content-Type: application/json

{
  "userLogin" : "login1"
}

<> 2020-04-15T080238.500.json

###

POST http://localhost:8080/userId
Content-Type: application/json

{
  "userLogin" : "login1"
}

<> 2020-04-15T075831.500.json

###

POST http://localhost:8080/userId
Content-Type: application/json

{
  "userLogin" : "br"
}

<> 2020-04-15T075815.500.json

###

POST http://localhost:8080/userId
Content-Type: application/json

{
  "userLogin" : "dr"
}

<> 2020-04-15T075803.500.json

###

POST http://localhost:8080/userId
Content-Type: application/json

{
  "userLogin" : "dsssd"
}

<> 2020-04-15T075754.500.json

###

POST http://localhost:8080/userId
Content-Type: application/json

{
  "userLogin" : "dsssd"
}

<> 2020-04-15T075431.403.json

###

POST http://localhost:8080/registration
Content-Type: application/json

{
  "userLogin" : "dsssd",
  "userPassword" : "ddsss",
  "userFirstName" : "ddaa",
  "userSecondName" : "ddaa",
  "userGender" : "ddaa",
  "userCity" : "daad"
}

<> 2020-04-15T071438.200.json

###

POST http://localhost:8080/registration
Content-Type: application/json

{
  "userLogin" : "dd",
  "userPassword" : "dd",
  "userFirstName" : "ddaa",
  "userSecondName" : "ddaa",
  "userGender" : "ddaa",
  "userCity" : "daad"
}

###

POST http://localhost:8080/registration
Content-Type: application/json

{
  "userLogin" : "dd",
  "userPassword" : "dd",
  "userFirstName" : "ddaa",
  "userSecondName" : "ddaa",
  "userGender" : "ddaa",
  "userCity" : "daad"
}

###

POST http://localhost:8080/registration
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

{
  "userLogin" : "dd",
  "userPassword" : "dd",
  "userFirstName" : "dd",
  "userSecondName" : "dd",
  "userGender" : "dd",
  "userCity" : "dd"
}

###

POST http://localhost:8080/user/8
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

<> 2020-04-09T043017.200.json

###

POST http://localhost:8080/user/2
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

###

POST http://localhost:8080/user/2
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

<> 2020-04-09T042503.500.json

###

POST http://localhost:8080/user/2
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

###

POST http://localhost:8080/user
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

{
"userId": "2"
}

<> 2020-04-09T041354.500.json

###

POST http://localhost:8080/user
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

{
"userId": "2"
}

<> 2020-04-09T041037.500.json

###

POST http://localhost:8080/user
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

{
"userId": 2
}

<> 2020-04-09T040837.400.json

###

POST http://localhost:8080/user
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwibmFtZSI6ImJyIn0.hIEY4o38yPrQWYaNmUgiKsIkVWB_7vJZwZAuYssxwUA

<> 2020-04-09T035708.400.json

###

POST http://localhost:8080/signIn
Content-Type: application/json

{
  "userLogin" : "br",
  "userPassword" : "br"
}

<> 2020-04-09T035519.200.json

###

POST http://localhost:8080/user
Content-Type: application/json
Authorization: "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4IiwibmFtZSI6InVsMSJ9.Gvk2wuGjk_LFHH2_OD8rUZeENo1DmZx6FcCBeI2tkYw"

<> 2020-04-07T090436.403.json

###

POST http://localhost:8080/user
Content-Type: application/json
{:
Authorization: "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4IiwibmFtZSI6InVsMSJ9.Gvk2wuGjk_LFHH2_OD8rUZeENo1DmZx6FcCBeI2tkYw"
}:

<> 2020-04-07T090344.400.html

###

POST http://localhost:8080/user
Content-Type: application/json
{:
Authorization: "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4IiwibmFtZSI6InVsMSJ9.Gvk2wuGjk_LFHH2_OD8rUZeENo1DmZx6FcCBeI2tkYw"
}:

<> 2020-04-07T090129.400.html

###

POST http://localhost:8080/user
Content-Type: application/json
{:
"token" : "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4IiwibmFtZSI6InVsMSJ9.Gvk2wuGjk_LFHH2_OD8rUZeENo1DmZx6FcCBeI2tkYw"
}:

<> 2020-04-07T085959.400.html

###

POST http://localhost:8080/user
Content-Type: application/json
{:
"token" : "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4IiwibmFtZSI6InVsMSJ9.Gvk2wuGjk_LFHH2_OD8rUZeENo1DmZx6FcCBeI2tkYw"
}:

<> 2020-04-07T085701.400.html

###

POST http://localhost:8080/user
Content-Type: application/json
{:
"token" : "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4IiwibmFtZSI6InVsMSJ9.Gvk2wuGjk_LFHH2_OD8rUZeENo1DmZx6FcCBeI2tkYw"
}:

<> 2020-04-07T085516.400.html

###

POST http://localhost:8080/user
Content-Type: application/json
{:
  "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4IiwibmFtZSI6InVsMSJ9.Gvk2wuGjk_LFHH2_OD8rUZeENo1DmZx6FcCBeI2tkYw":
}:

<> 2020-04-07T085441.400.html

###

POST http://localhost:8080/user
Content-Type: application/json
{:
  "token" : "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4IiwibmFtZSI6InVsMSJ9.Gvk2wuGjk_LFHH2_OD8rUZeENo1DmZx6FcCBeI2tkYw"
}:

<> 2020-04-07T084746.400.html

###

