spring.jpa.hibernate.ddl-auto=update
spring.mustache.expose-request-attributes=true
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://ec2-18-235-97-230.compute-1.amazonaws.com:5432/de300pmq9lom43?user=ysowuxcarhluja&password=2790c87e798ea7f927f6b1492fe7fe29b4fe683e6657905122b1aea9d9fe6304
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxAct    ive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
jwt.secret=6362asdgwqwe

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


